<!DOCTYPE html>
<html>
<head>
	<title></title><meta charset="utf-8">
	<style type="text/css">
		#bg{
			width:100%;
			height: 164px;
		}
		#logo{
			position: absolute;
			left: 150px;
			top: 35px;
		}
		#nav{
			width: 100%;
			height: 40px;
		}
		body{
			font-size: 12px;
			font-family: '宋体';
			color: #522a06;
			background-repeat: repeat;
		}
		a{
			text-decoration: none;
		}
		td a{
			color: white;
			line-height: 40px;
		}
		a:hover{
			text-decoration: underline;
		}
		#td1{
			position: absolute;
			left: 150px;
			top: 175px;
		}
		#a1{
			color: #f9f603;
		}
		#text{
			width: 140px;
			height: 19px;
			background-color: #f8f8ee;
		}
		#button{
			width: 44px;
			height: 21px;
			background-color: #000;
			color: #fff;
			border: 1px solid #f8f5ee;	
		}
		a{
			color: #522a06;
		}
		#p2{
			line-height: 28px;
			font-size: 12px;
			text-indent: 2em;
		}
		h3{
			position: absolute;
			left: 200px;
			top: 10px;
			font-size: 16px;
			height: 45px;
			line-height: 45px;
		}
		#left{
			width: 700px;
			float: left;
			position: absolute;
			left: 150px;
		}
		#right{
			width: 280px;
			float: right;
			margin-left: 16px;
			margin-right: 190px;
			margin-top: 25px;
		}
		#p1{
			position: absolute;
			left: 220px;
			top: 50px;
			font-size: 12px;
			color: #757575;
			margin-left: 10px;
		}
		#huiyi{
			padding: 20px;
		}
		#news_bg{
			border: 1px solid #c9baa5;
			height:200px;
			width: 300px;
		}
		#news{
			position: absolute;
			left: 910px;
			top: 245px;
		}
		#honora{
			height: 40px;
			line-height: 40px;
			margin-top: 10px;
			font-size: 13px;
		}
		#honor{
			margin-right: 40px;
			color: #844004;
			font-size: 13px
		}
		#none{
			list-style-type: none;
			position: absolute;
			left: 850px;
			top: 265px;
			line-height: 30px;
		}
		#show{
			margin-top: 25px;
			margin-bottom: 15px;
			margin-left: 80px;
		}
		#show_bg{
			height: 420px;
			width: 300px;
		}
		#mingjia{
			margin-left: 30px;
			margin-top: 35px;
		}
		#about{
			position: absolute;
			left: 879px;
			top: 500px;
		}
		#list{
			list-style-type: none;
			margin-left: 13px;
			line-height: 30px;
		}
		#foot1{
			position: absolute;
			left: 395px;
			top: 575px;
		}		
		#line{
			position: absolute;
			left: 320px;
			top: 580px;
		}
		#foot{
			width: 1000px;
			height: 105px;
			position: absolute;
			left: 80px;
			top:530px;
			right: 190px;
		}
		#a2{
			position: absolute;
			left: 320px;
			top: 550px;
		}
	</style>
</head>
<body background="bodybg.gif">
<div id="header">
	<img src="bg.gif" id="bg">
	<img src="logo.png" id="logo">
	<table background="nav.jpg" id="nav">
		<tr>
		<td id="td1">
			<a href="#" id="a1">首页</a>&nbsp;
			<a href="#">|</a>&nbsp;
			<a href="#">中心概况</a>&nbsp;
			<a href="#">|</a>&nbsp;
			<a href="#">培训动态</a>&nbsp;
			<a href="#">|</a>&nbsp;
			<a href="#">学术争鸣</a>&nbsp;
			<a href="#">|</a>&nbsp;
			<a href="#">书坛新闻</a>&nbsp;
			<a href="#">|</a>&nbsp;
			<a href="#">名家展厅</a>&nbsp;
			<a href="#">|</a>&nbsp;
			<a href="#">燕赵风采</a>&nbsp;
			<a href="#">|</a>&nbsp;
			<a href="#">经典解读与示范</a>&nbsp;
			<a href="#">|</a>&nbsp;
			<a href="#">谏言互动</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="text"><input type="button" id="button" value="搜索">
		</td>
		</tr>
	</table>
</div>
<div>
	<div id="left">
		<p>&nbsp;当前位置：<a href="#">首页</a> > <a href="#">书坛新闻</a></p>
		<h3>河北省书协召开2016年工作会议</h3><br><hr>
		<p id="p1">河北文艺网 2016-03-15</p><br><br>
		<P id="p2">3月11日，“2016河北省书法家协会工作会议”在石家庄召开。河北省文联党组书记解晓勇、中国书协副主席、河北省书协书记刘金凯、河北省宣传部文艺处长王振儒、河北省书协副主席兼秘书长刘金卯、副主席郎茂峰、陈茂才、任桂子、范硕、肖建科、吴占良等、河北省书协主席团委员、副秘书长、各地市书协负责人、优秀书家代表近百人参加了会议。刘月卯主持会议。</P>
		<img src="huiyi.jpg" id="huiyi">
		<p id="p2">会议首先传达学习了中宣传部部长刘奇葆在中国书协第七次全国代表大会开幕式上的讲话摘要、省委常委、宣传部长田向利在全省宣传工作位以上的讲话摘要。王振儒代表省委宣传部讲话。</p>
		<p id="p2">会议随后对2015年度先进单位和先进个人进行了表彰。廊坊、沧州、石家庄、保定、邢台、承德、秦皇岛、邯郸等市书法家协会被授予先进单位，省直、唐山、张家口、衡水等基层书协被授予服务基层先进单位。</p><hr>
		<p id="honora">上一篇：<a id="honor">弘扬优秀传统文化是媒体的责任</a>&nbsp;&nbsp;&nbsp;下一篇：<a id="honor">河北省文联2016年部门预算数据分析</a></p>
	</div>
	<div id="right">
		<div>
		<img src="bg.png" id="news_bg">
		<img src="news.png" id="news">
		<ul id="none">
			<li><a href="#">河北省群众书法大展</a></li>
			<li><a href="#">河北省文联2016年预算情况</a></li>
			<li><a href="#">河北省书协在第十一届书法展上创造佳绩</a></li>
			<li><a href="#">省书协召开及机关作风整顿动员大会</a></li>
			<li><a href="#">河北省书写启动书法进万家送万福活动</a></li>
		</ul>
		</div>
		<div>
			<img src="show.png" id="show">
			<img src="show_bg.png" id="show_bg">
			<div id="about">
				<img src="mingjia.jpg" id="mingjia">
				<p id="p2"><font color="red">欧阳中石</font>	，山东肥城市人，著名文化学者、书法<br/>家、书法教育家。早年拜在京剧大师奚啸伯他的门下。<br/>现任首都师范大学教授、博士生导师、中国书法文化<br/>研究所所长、北京唐风美术馆名誉馆长。</p>
				&nbsp;<img src="before.png">
				<img src="next1.png">
				<img src="view.png">
			</div>
		</div>
	</div>
</div>
<div id="foot">
	<img src="foot.gif" id="foot">
	<img src="line.jpg" id="line">
	<div id="a2">
	<li id="list">
		<a href="#">电子信箱</a>&nbsp;
		<a href="#">|</a>&nbsp;
		<a href="#">设为首页</a>&nbsp;
		<a href="#">|</a>&nbsp;
		<a href="#">在线调查</a>&nbsp;
		<a href="#">|</a>&nbsp;
		<a href="#">加入收藏</a>&nbsp;
		<a href="#">|</a>&nbsp;
		<a href="#">网站地图</a>&nbsp;
		<a href="#">|</a>&nbsp;
		<a href="#">关于我们</a></li>
	</div>
	<div id="foot1">
		<p>Copyright$2013-2014 Hebshufajia.com,All Rights Reserved</p><p>&nbsp;&nbsp;&nbsp;&nbsp;冀ICP备05067795号 冀公网安备110402440008号</p>	
	</div>
</div>
</body>
</html>