<!DOCTYPE html>
<html>
<head>
	<title></title><meta charset="utf-8">
	<style type="text/css">
		#bg{
			width:100%;
			height: 164px;
		}
		#logo{
			position: absolute;
			left: 150px;
			top: 35px;
		}
		#nav{
			width: 100%;
			height: 40px;
		}
		body{
			font-size: 12px;
			font-family: '宋体';
			color: #522a06;
		}
		a{
			text-decoration: none;
		}
		td a{
			color: white;
			line-height: 40px;
		}
		a:hover{
			text-decoration: underline;
		}
		#td1{
			position: absolute;
			left: 150px;
			top: 175px;
		}
		#a1{
			color: #f9f603;
		}
		#text{
			width: 140px;
			height: 19px;
			background-color: #f8f8ee;
		}
		#button{
			width: 44px;
			height: 21px;
			background-color: #000;
			color: #fff;
			border: 1px solid #f8f5ee;	
		}
		#left{
			position: absolute;
			left: 150px;
		}
		#left{
			font-size: 13px;
			line-height: 30px;
		}
		a{
			color: #522a06;
		}
		#bg1{
			width: 220px;
			height: 280px;
			border: 1px solid #c9baa5;
		}
		#bg2{
			width: 220px;
			height: 200px;
			border: 1px solid #c9baa5;
		}
		.black{
			color: black;
			font-weight: bold;
		}
		#none{
			list-style-type: none;
		}
		#bga{
			position: absolute;
			left: 40px;
			top: 150px;
		}
		#px{
			position: absolute;
			left: 35px;
			top: 70px;
		}
		#lb{
			position: absolute;
			left: 20px;
			top: 360px;
		}
		#tel{
			width: 220px;
		}
		#right{
			position: absolute;
			right: 180px;
			left: 390px;
			top: 270px;
		}
		#zhaosheng{
			color: red;
			font-size: 16px;
			position: absolute;
			left: 55px;
			top: 0px;
			font-weight: bold;
		}
		#list{
			font-size: 14px;
			line-height: 35px;
			color: #522a06;
			list-style-type: none;
		}
		span{
			float: right;
		}
		#last{
			text-align: center;
			font-size: 14px;
		}
		#border{
			border: 1px solid #522a06;
		}.		
		#list{
			list-style-type: none;
			margin-left: 13px;
			line-height: 30px;
		}
		#foot1{
			position: absolute;
			left: 440px;
			top: 480px;
		}		
		#line{
			position: absolute;
			left: 350px;
			top: 480px;
			width: 650px;
		}
		#foot{
			width: 1330px;
			height: 105px;
			position: absolute;
			top:450px;
		}
		#a2{
			position: absolute;
			left: 370px;
			top: 450px;
		}
	</style>
</head>
<body>
<body background="bodybg.gif">
<div id="header">
	<img src="bg.gif" id="bg">
	<img src="logo.png" id="logo">
	<table background="nav.jpg" id="nav">
		<tr>
		<td id="td1">
			<a href="#" id="a1">首页</a>&nbsp;
			<a href="#">|</a>&nbsp;
			<a href="#">中心概况</a>&nbsp;
			<a href="#">|</a>&nbsp;
			<a href="#">培训动态</a>&nbsp;
			<a href="#">|</a>&nbsp;
			<a href="#">学术争鸣</a>&nbsp;
			<a href="#">|</a>&nbsp;
			<a href="#">书坛新闻</a>&nbsp;
			<a href="#">|</a>&nbsp;
			<a href="#">名家展厅</a>&nbsp;
			<a href="#">|</a>&nbsp;
			<a href="#">燕赵风采</a>&nbsp;
			<a href="#">|</a>&nbsp;
			<a href="#">经典解读与示范</a>&nbsp;
			<a href="#">|</a>&nbsp;
			<a href="#">谏言互动</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="text"><input type="button" id="button" value="搜索">
		</td>
		</tr>
	</table>
</div>
<div id="middle">
	<div id="left">
		<p>当前位置：<a href="#">首页</a> > <a href="#">培训动态</a></p>
		<img src="bg.png" id="bg1">
		<img src="menubg.gif" id="bga">
		<div id="px">
		<img src="pxdt.png">
		<ul id="none">
			<li class="black"><a href="#"><font color="red">招生启事</font></a></li>
			<li class="black"><a href="#">公告发布</a></li>
			<li class="black"><a href="#">师生作品</a></li>
			<li class="black"><a href="#">艺考咨询</a></li>
			<li class="black"><a href="#">授课现场</a></li>
		</ul></div>
		<div id="bottom">
		<img src="bg.png" id="bg2">
		<div id="lb">
		<img src="news.png">
		<ul id="none">
			<li><a href="#">普及书法教育</a></li>
			<li><a href="#">规范书法考级</a></li>
			<li><a href="#">探究书法之道</a></li>
			<li><a href="#">成就书法大家</a></li>
		</ul>
		</div>
		</div>
		<div>
		<img src="tel.gif" id="tel">
		</div>
	</div>
</div>
<div id="right">
	<img src="listtitle.png"><p id="zhaosheng">招生启事</p>
	<ul id="list">
		<li>2016年半年书法等级考试报名通知<span>2016-03-15</span></li>
		<li>2016年半年书法等级考试报名通知<span>2016-03-15</span></li>
		<li>2016年半年书法等级考试报名通知<span>2016-03-15</span></li>
		<li>2016年半年书法等级考试报名通知<span>2016-03-15</span></li>
		<li>2016年半年书法等级考试报名通知<span>2016-03-15</span></li>
		<li>2016年半年书法等级考试报名通知<span>2016-03-15</span></li>
		<li>2016年半年书法等级考试报名通知<span>2016-03-15</span></li>
		<li>2016年半年书法等级考试报名通知<span>2016-03-15</span></li>
		<li>2016年半年书法等级考试报名通知<span>2016-03-15</span></li>
		<li>2016年半年书法等级考试报名通知<span>2016-03-15</span></li>
		<li>2016年半年书法等级考试报名通知<span>2016-03-15</span></li>
		<li>2016年半年书法等级考试报名通知<span>2016-03-15</span></li>
		<li>2016年半年书法等级考试报名通知<span>2016-03-15</span></li>
		<li>2016年半年书法等级考试报名通知<span>2016-03-15</span></li>
		<li>2016年半年书法等级考试报名通知<span>2016-03-15</span></li>
	</ul>
	<div id="last">
	<a href="#"><</a>&nbsp;
	<a href="#">1</a>&nbsp;
	<a href="#" id="border">2</a>&nbsp;
	<a href="#" id="border">3</a>&nbsp;
	<a href="#" id="border">4</a>&nbsp;
	<a href="#" id="border">5</a>&nbsp;
	<a href="#" id="border">6</a>&nbsp;
	<a href="#" id="border">7</a>&nbsp;
	<a href="#">...</a>&nbsp;
	<a href="#" id="border">199</a>&nbsp;
	<a href="#" id="border">200</a>&nbsp;
	<a href="#" id="border">></a>
	</div>
</div>
<div id="foot">
	<img src="foot.gif" id="foot">
	<img src="line.jpg" id="line">
	<div id="a2">
	<li id="list">
		<a href="#">电子信箱</a>&nbsp;
		<a href="#">|</a>&nbsp;
		<a href="#">设为首页</a>&nbsp;
		<a href="#">|</a>&nbsp;
		<a href="#">在线调查</a>&nbsp;
		<a href="#">|</a>&nbsp;
		<a href="#">加入收藏</a>&nbsp;
		<a href="#">|</a>&nbsp;
		<a href="#">网站地图</a>&nbsp;
		<a href="#">|</a>&nbsp;
		<a href="#">关于我们</a></li>
	</div>
	<div id="foot1">
		<p>Copyright$2013-2014 Hebshufajia.com,All Rights Reserved</p><p>&nbsp;&nbsp;&nbsp;&nbsp;冀ICP备05067795号 冀公网安备110402440008号</p>	
	</div>
</div>
</body>
</html>