<!DOCTYPE html>
<html>
<head>
	<title>花田物语</title><meta charset="utf-8">
	<style type="text/css">
		.logo{
			position: absolute;
			left: 50px;
			top: 20px;
		}
		.div2{
			background-image: url(index/bg.jpg);
			height: 550px;
			width: 100%;
		}
		#form{
			position: absolute;
			right: -950px;
			top: 30px;
		}
		a{
			text-decoration: none;
			color: orange;
		}
		h1{
			color: pink;
		}
		#search{
			position: absolute;
			left: 500px;
			top: 250px;
		}
		.search{
			height: 40px;
			width: 300px;
		}
		#middle{
			width: 100%;
		}
		#hover:hover{
			color: green;
		}
		#pics{
			margin: 40px;
			padding: 25px;
		}
		#div{
			border:1px solid black;
			width: 250px;
			float: left;
			margin: 7px;
			height: 600px;
		}
		li{
			list-style-type: none;
		}
		#foot{
			position: absolute;
			left: 400px;
			top: 2200px;
		}
</style>
</head>
<body>
<div>
	<div>
	<div class="logo">
		<img src="index/logo.jpg">
		<a href="index.html" id="hover">首页</a>&nbsp;
		<a href="list.html" id="hover">最新</a>&nbsp;
		<a href="content.html" id="hover">美图酱</a>&nbsp;
		<a href="#">活动</a>&nbsp;
		<a href="#">插画</a>&nbsp;
		<a href="#">***</a>
		<form id="form">
			<input type="submit" value="注册">&nbsp;
			<input type="button" value="登录">
		</form>
	</div>
	</div>
	<div class="div2">
		<div id="search">
		<h1>花物，保护你的少女心</h1>
		<form>
			<input type="text" value="搜索你喜欢的" class="search">
			<input type="button" value="go">
		</form>
		</div>
	</div>
</div>
<img src="index/middle.jpg" id="middle">
<div id="pics">
	<a href="list.html"><img src="content/sucai2.jpg"></a>
	<a href="list.html"><img src="content/sucai3.jpg"></a>
	<a href="list.html"><img src="content/sucai4.jpg"></a>
	<a href="list.html"><img src="content/sucai5.jpg"></a>
	<a href="list.html"><img src="content/sucai6.jpg"></a>
</div>
<div id="div">
	<img src="content/dora.jpg"><br/>
	哆啦A梦，又名蓝胖子，这个一直默默陪伴大雄并且一直悉心帮助他的小东西很是讨人喜欢。很多人都想有个像蓝胖子一样万能的小可爱呢。
</div>
<div id="div">
	<img src="content/girl.jpg"><br/>
	线条感十足的活力少女，一眼看去就让人过目难忘，总之就是很活泼可爱也很燃，扎起的马尾编发也具有时代的个性。年轻就是资本。
</div>
<div id="div">
	<img src="content/small.jpg"><br>
	我们一路走来在教室经过了日日夜夜，上课无聊时我们是不是都会画一些可爱的小动物呢，简单又可爱还特别萌。
</div>
<div id="div">
	<img src="content/emoj.jpg"><br>
	初高中时候的你有没有在老师转身之后偷偷传过纸条呢？在纸条上有没有花过这些可爱的表情呢？简单的小表情就能在纸条上让人联想到你的表情。快来看看有没有你的回忆吧！
</div>
<div id="div">
	<img src="content/cat.jpg"><br>
	 有没有小可爱们像我一样看见软萌软萌的东西就会触碰到自己心里最柔软的地方，燃爆你的少女心！图片上的动物简直可爱到家，看上去大体相似的它们你仔细看却是不同的小动物哦~！~
</div>
<div id="div">
	<img src="content/boy.jpg"><br>
	 这个Q版的小牛郎看上去是不是就没有那么悲惨了呢？~甚至还多了几分可爱有没有呢，其实，我看他还特别想最近播出的择天记里的男主陈长生哎，大概，古代的男子装扮都很相似吧！~！
</div>
<div id="div">
	<img src="content/girl1.jpg"><br>
	 有了可爱的牛郎怎么能少的了萌萌哒的织女呢？！~怎么都要让他们在一起的不是吗？古代那王母娘娘也太心狠了，怎么舍得让他们分开呢？~
</div>
<div id="div">
	<img src="content/haha.jpg"><br>
	 这个图片虽然都很小啊，但是很具有中国风的呢~很有春节的味道哎，好吧，恭喜发财！那个。。。红包能不能拿来嘞~
</div>
<div id="div">
	<img src="content/hua.jpg"><br>
	 你们有没有做手账的习惯呢？反正我有啦~手账呢就是即使很乱也很好看的一种存在，当然必不可少的就是花边啦！~拿图不谢~！
</div>
<div id="div">
	<img src="content/brown.jpg"><br>
	 布朗熊，~是我最喜欢的一个卡通小玩意没有之一，对，没有之一。我表示我的电脑手机壁纸都是它啦！~很萌很可爱，我的少女心一发不可收拾~~嘻嘻，拿图留赞哦~时
</div>
<div id="foot">
	<p>
		<li><a href="#">电子信箱</a>&nbsp;
		<a href="#">|</a>&nbsp;
		<a href="#">设为首页</a>&nbsp;
		<a href="#">|</a>&nbsp;
		<a href="#">在线调查</a>&nbsp;
		<a href="#">|</a>&nbsp;
		<a href="#">加入收藏</a>&nbsp;
		<a href="#">|</a>&nbsp;
		<a href="#">网站地图</a>&nbsp;
		<a href="#">|</a>&nbsp;
		<a href="#">关于我们</a></li>
	</p>
	<p>Copyright$2013-2014 Hebshufajia.com,All Rights Reserved</p>
	<p>&nbsp;&nbsp;冀ICP备05067795号 冀公网安备110402440008号</p>
</div>
</body>
</html>