<!DOCTYPE html>
<html>
<head>
	<title>花田物语</title><meta charset="utf-8">
	<style type="text/css">
		.logo{
			position: absolute;
			left: 50px;
			top: 20px;
		}
		.div2{
			background-image: url(index/bg.jpg);
			height: 550px;
			width: 100%;
		}
		#form{
			position: absolute;
			right: -950px;
			top: 30px;
		}
		a{
			text-decoration: none;
			color: orange;
		}
		h1{
			color: pink;
		}
		#search{
			position: absolute;
			left: 500px;
			top: 250px;
		}
		.search{
			height: 40px;
			width: 300px;
		}
		#middle{
			width: 100%;
		}
		.top{
			width: 200px;
			height: 100px;
			margin: 20px;
		}
		#moe{
			float: left;
			margin: 10px;
		}		
		#moe1{
			float: left;
			margin: 12px;
		}
		#wate{
			position: absolute;
			top: 1160px;
		}
		.happy{
			width: 300px;
			height: 320px;
			background-image: url(index/bga.jpg);
		}
		#big{
			opacity: 1.0;
		}
		#big:hover{
			opacity: 0.5;
		}
		#hover:hover{
			color: green;
		}
		p{
			text-align: center;
		}
		#foot{
			position: absolute;
			top: 1500px;
			background-image: url(index/foot.jpg);
			width: 1340px;
		}
		li{
			list-style-type: none;
			position: absolute;
			left: 400px;
		}
	</style>
</head>
<body>
<div>
	<div>
	<div class="logo">
		<img src="index/logo.jpg">
		<a href="index.html" id="hover">首页</a>&nbsp;
		<a href="list.html" id="hover">最新</a>&nbsp;
		<a href="content.html" id="hover">美图酱</a>&nbsp;
		<a href="#">活动</a>&nbsp;
		<a href="#">插画</a>&nbsp;
		<a href="#">***</a>
		<form id="form">
			<input type="submit" value="注册">&nbsp;
			<input type="button" value="登录">
		</form>
	</div>
	</div>
	<div class="div2">
		<div id="search">
		<h1>花物，保护你的少女心</h1>
		<form>
			<input type="text" value="搜索你喜欢的" class="search">
			<input type="button" value="go">
		</form>
		</div>
	</div>
</div>
<img src="index/middle.jpg" id="middle">
<div>
	<img src="index/top1.jpg" class="top"><img src="index/top2.jpg" class="top"><img src="index/top3.jpg" class="top"><img src="index/top4.jpg" class="top"><img src="index/top5.jpg" class="top">
</div>
<div>
	<div id="moe"><a href="list.html"><img src="index/sucai2.jpg" id="big"></a></div>
	<div id="moe" class="happy">氤氲的时光，蹒跚岁月，婉转歌喉，在这一刻都倦谴凝固成一首赞歌，赞美着浪漫含蓄的夏天。翠盈盈的果树挂满亮晶晶的果实，青涩的水杏圆满的蜜桃沾满枝头。<br/><br/>摄影By：xxx</div>
	<div id="moe"><a href="list.html"><img src="index/sucai1.jpg" id="big"></a></div>
	<div id="moe" class="happy">最是江北五月中<br/>艳阳碧荫听海声<br/> 晓风敢拂蔷薇粉<br/>逗得嫣然戏夏风<br/><br/>摄影By:xxx </div>
</div>
<div>
	<div id="wate">
	<div id="moe1"><div id="moe1" class="happy">那年夏天的记忆，微淡，也让人难以忘却。看看往事，记忆有着让人欣喜的一面，也有着让自己心痛的一面。酷暑的节奏打乱着我们每个人心中的意念。<br/><br/>摄影By:xxx<br/>绘图By:xxx</div><a href="list.html"><img src="index/sucai3.jpg" id="big"></a></div>
	<div id="moe1" class="happy">菠萝（学名：Ananas comosus）为凤梨俗称，是著名热带水果之一。福建和台湾地区称之为旺梨或者旺来（ông-lâi），新马一带称为黄梨，大陆及香港称作菠萝。有70多个品种，岭南四大名果之一。<br/><br/>摄影By:xxx</div>
	<div id="moe1"><a href="list.html"><img src="index/sucai5.jpg" id="big"></a></div>
	</div>
</div>
<div id="foot">
	<p>
		<li><a href="#">电子信箱</a>&nbsp;
		<a href="#">|</a>&nbsp;
		<a href="#">设为首页</a>&nbsp;
		<a href="#">|</a>&nbsp;
		<a href="#">在线调查</a>&nbsp;
		<a href="#">|</a>&nbsp;
		<a href="#">加入收藏</a>&nbsp;
		<a href="#">|</a>&nbsp;
		<a href="#">网站地图</a>&nbsp;
		<a href="#">|</a>&nbsp;
		<a href="#">关于我们</a></li>
	</p><br/>
	<p>Copyright$2013-2014 Hebshufajia.com,All Rights Reserved</p>
	<p>冀ICP备05067795号 冀公网安备110402440008号</p>
</div>
</body>
</html>