<!DOCTYPE html>
<html>
<head>
	<title></title><meta charset="utf-8">
	<style type="text/css">
		.logo{
			position: absolute;
			left: 50px;
			top: 20px;
		}
		.div2{
			background-image: url(list/bg.jpg);
			height: 550px;
			width: 100%;
		}
		#form{
			position: absolute;
			right: -950px;
			top: 30px;
		}
		a{
			text-decoration: none;
			color: orange;
		}
		h1{
			color: pink;
		}
		#search{
			position: absolute;
			left: 500px;
			top: 250px;
		}
		.search{
			height: 40px;
			width: 300px;
		}
		#middle{
			width: 100%;
		}
		#hover:hover{
			color: green;
		}
		#king{
			opacity: 1;
		}
		#king:hover{
			opacity: 0.5;
		}
		#list1{
			float: left;
		}
		#list2{
			width: 1050px;
			float: left;
			background-image: url(list/bg1.jpg);
		}
		li{
			line-height: 8em;
		}
</style>
</head>
<body>
<div>
	<div>
	<div class="logo">
		<img src="list/logo.jpg">
		<a href="index.html" id="hover">首页</a>&nbsp;
		<a href="list.html" id="hover">最新</a>&nbsp;
		<a href="#">美图酱</a>&nbsp;
		<a href="#">活动</a>&nbsp;
		<a href="#">插画</a>&nbsp;
		<a href="#">***</a>
		<form id="form">
			<input type="submit" value="注册">&nbsp;
			<input type="button" value="登录">
		</form>
	</div>
	</div>
	<div class="div2">
		<div id="search">
		<h1>花物，保护你的少女心</h1>
		<form>
			<input type="text" value="搜索你喜欢的" class="search">
			<input type="button" value="go">
		</form>
		</div>
	</div>
</div>
<img src="list/middle.jpg" id="middle">
<div id="list1">
	<a href="content.html"><img src="list/king.jpg" id="king"></a><br/>
	<a href="content.html"><img src="list/sucai1.jpg" id="king"></a><br/>
	<a href="content.html"><img src="list/sucai2.jpg" id="king"></a><br/>
	<a href="content.html"><img src="list/sucai3.jpg" id="king"></a><br/>
	<a href="content.html"><img src="list/sucai4.jpg" id="king"></a>
</div>
<div id="list2">
	<ul>
		<a href="#"><li>插画 漫画 水彩画 简笔画 舞蹈 美图 建筑设计 锁屏 平铺 碎花 小清新 欧美 黑白 潮牌 贴纸 迪士尼 头像</li></a>
		<a href="#"><li>造型 手工 工艺 风尚 数据图 人文艺术 游戏 背影 原宿风 复古 壁纸 闺蜜 搞怪 软妹 个性 黑白 古风</li></a>
		<a href="#"><li>工业设计 家居 搭配 婚礼 汽车 摩托 健身 装修公司 智能家居 宣传画册 模板 企业宣传册 书装 画册 平面</li></a>
		<a href="#"><li>UI/UX 平面 立体 3D 数据图表 礼物 极奢 Banner 设计欣赏网站 横幅广告 促销电商 海报专题页面 淘宝钻展 素材图片</li></a>
		<a href="#"><li>小篆 楷书 仿宋 微软雅黑 儿童 电影 淘宝天猫促销活动海报专题 页面字体设计 美工设计师素材 请客节 吃货节 字体设计合集</li></a>
	</ul>
</div>
<div id="foot">
	<p align="center">Copyright 2008-2016 http://www.***.com  All Rights Reserved 网站备案：冀ICP备00000000号</p>
</div>
</body>
</html>